Aula1/Aula1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Aula1.MainPage">

    <StackLayout>
        <Image x:Name="imagem" Source="icon.png"/>
        <CollectionView>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
        </CollectionView>
        <!-- Place new controls here -->
        <Label Text="Nome:"/>
        <Entry Text="" x:Name="nome" />
        <Label Text="Email:" />
        <Entry Text="" x:Name="Email" />
        <Label Text="Endereco:" />
        <Entry Text="" x:Name="Endereco" />
        <Label Text="Cep:" />
        <Entry Text="" x:Name="Cep"/>
        <DatePicker />
        <Entry Placeholder="" Text="XAMARIN" Focused="Entry_Focused"/>
        <Button Text="Clique aqui" Clicked="Button_Clicked"></Button> 
    </StackLayout>

</ContentPage>
